library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity universal_shift_register is
    Port (
        CLK : in STD_LOGIC;
        S   : in STD_LOGIC_VECTOR (1 downto 0); -- Mode select
        SR, SL : in STD_LOGIC; -- Serial inputs
        D   : in STD_LOGIC_VECTOR (3 downto 0); -- Parallel input
        Q   : out STD_LOGIC_VECTOR (3 downto 0) -- Output
    );
end universal_shift_register;

architecture Behavioral of universal_shift_register is
    signal temp : STD_LOGIC_VECTOR(3 downto 0);
begin
    process(CLK)
    begin
        if rising_edge(CLK) then
            case S is
                when "00" =>   -- Hold
                    temp <= temp;
                when "01" =>   -- Shift Right
                    temp(0) <= SR;
                    temp(1) <= temp(0);
                    temp(2) <= temp(1);
                    temp(3) <= temp(2);
                when "10" =>   -- Shift Left
                    temp(3) <= SL;
                    temp(2) <= temp(3);
                    temp(1) <= temp(2);
                    temp(0) <= temp(1);
                when "11" =>   -- Parallel Load
                    temp <= D;
                when others =>
                    temp <= temp;
            end case;
        end if;
    end process;

    Q <= temp;
end Behavioral;

Testbench 

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_universal_shift_register is
end tb_universal_shift_register;

architecture test of tb_universal_shift_register is
    signal CLK : STD_LOGIC := '0';
    signal S : STD_LOGIC_VECTOR(1 downto 0);
    signal SR, SL : STD_LOGIC := '0';
    signal D : STD_LOGIC_VECTOR(3 downto 0);
    signal Q : STD_LOGIC_VECTOR(3 downto 0);
begin
    uut: entity work.universal_shift_register
        port map (CLK => CLK, S => S, SR => SR, SL => SL, D => D, Q => Q);

    -- Clock generation
    CLK <= not CLK after 5 ns;

    process
    begin
        -- Parallel Load
        D <= "1010"; S <= "11"; wait for 10 ns;

        -- Hold
        S <= "00"; wait for 10 ns;

        -- Shift Right
        SR <= '1'; S <= "01"; wait for 10 ns;

        -- Shift Left
        SL <= '0'; S <= "10"; wait for 10 ns;

        -- Parallel Load new data
        D <= "1100"; S <= "11"; wait for 10 ns;

        wait;
    end process;
end test;


